<section class="hero">
  <div class="wrapper hero__container">
    <div class="bg-pattern-rings"></div>

    <div class="hero__content">
      <picture>
        <source media="(min-width: 900px)" srcset="/images/hero-image-desktop.webp" />
        <source media="(min-width: 600px)" srcset="/images/hero-image-tablet.webp" />
        <img class="hero__img" src="/images/hero-image-mobile.webp" alt="Black and white picture of Johnny Estrada." width="174" height="383" />
      </picture>

      <div class="hero__text">
        <h1>Nice <span class="line-break">to</span> meet you! <br />I'm <span class="green-line">Johnny Estrada</span>.</h1>
        <p>Based in San Diego, I'm a front-end web developer passionate about building web apps that users love.</p>
        <a href="/#contact">LET'S CHAT</a>
      </div>
    </div>
    <div class="bg-pattern-circle"></div>
  </div>
</section>

<style lang="scss">
  .hero {
    @media (min-width: 768px) {
      position: relative;
    }

    &__container {
      position: relative;
      border-bottom: var(--white) solid 1px;
    }

    &__img {
      position: absolute;
      top: -432px;
      left: 50%;
      translate: -50%;
      z-index: -1;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.9s ease-out, transform 0.9s ease-out;

      @media (min-width: 600px) {
        top: -36%;
        left: calc(max(100% - 13rem));
        translate: -28%;
        width: auto;
        height: auto;
      }

      @media (min-width: 900px) {
        top: -27%;
        translate: -53%;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-block: 350px 80px;
      opacity: 0;
      transform: translateY(50px);
      transition: opacity 0.9s ease-out, transform 0.9s ease-out;

      @media (min-width: 600px) {
        display: block;
        margin-block: 120px 100px;
      }

      @media (min-width: 900px) {
        display: block;
        margin-block: 120px 300px;
        padding: 10px 0;
      }
    }

    h1 {
      position: relative;
      font-weight: 700;
      font-size: 36px;
      text-align: center;
      line-height: 1.2;
      letter-spacing: -0.0710225rem;
      margin-bottom: 24px;

      @media (min-width: 600px) {
        font-size: var(--main-heading);
        font-weight: 700;
        text-align: left;
        line-height: 1;
        letter-spacing: -0.0710225rem;
        letter-spacing: -2.045px;
      }
    }

    p {
      max-width: 445px;
      font-size: var(--body-text);
      text-align: center;
      line-height: 1.7;
      color: #d9d9d9;
      margin-bottom: 36px;

      @media (min-width: 600px) {
        text-align: left;
      }
    }

    a {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 56px;
      letter-spacing: 2.29px;
      border: 2px solid #4ee1a0;
      box-shadow: 5px 8px rgba(78, 225, 160, 0.25);
      transition: all 300ms ease-in-out;

      &:hover {
        background-color: var(--accent-green-400);
        box-shadow: 0px 0px 50px 1px rgba(78, 225, 160, 0.25);
        translate: 2px 2px;
        transform: scale(0.95);
      }

      &:focus {
        border: none;
        background-color: var(--accent-green-400);
        box-shadow: 0px 0px 50px 1px rgba(78, 225, 160, 0.25);
        transform: scale(0.95);
      }

      &:active {
        border: none;
        color: #212121;
        background-color: white;
        transform: scale(1.1);
      }
    }
  }

  .green-line {
    display: inline-block;
    width: auto;
    padding-bottom: 0px;
    border-bottom: 6px solid var(--accent-green-400);

    @media (min-width: 1085px) {
      padding-bottom: 10px;
    }
  }

  @media (min-width: 600px) and (max-width: 900px) {
    .line-break::after {
      content: '\a';
      white-space: pre;
    }
  }

  .bg-pattern-rings {
    background-image: url('/icons/pattern-rings.svg');
    background-repeat: no-repeat;
    width: 530px;
    height: 129px;
    position: absolute;
    z-index: -2;
    left: -330px;
    top: -300px;
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
  }

  @media (min-width: 600px) {
    .bg-pattern-rings {
      top: -13%;
      left: -55%;
    }
  }

  @media (min-width: 700px) {
    .bg-pattern-rings {
      top: -72px;
      left: -270px;
    }
  }

  .bg-pattern-circle {
    background-image: url('/icons/pattern-circle.svg');
    background-repeat: no-repeat;
    position: absolute;
    width: 64.5px;
    height: 129px;
    left: 100%;
    translate: -75%;
    top: -170px;
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.9s ease-out, transform 0.9s ease-out;
  }

  @media (min-width: 600px) {
    .bg-pattern-circle {
      left: 100%;
      translate: -63%;
      top: 287px;
    }
  }

  @media (min-width: 900px) {
    .bg-pattern-circle {
      min-width: 129px;
      left: calc(min(100% - 27rem));
      top: 350px;
    }
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const heroText = document.querySelector('.hero__text');
    const heroImg = document.querySelector('.hero__img');
    const bgPatternRings = document.querySelector('.bg-pattern-rings');
    const bgPatternCircle = document.querySelector('.bg-pattern-circle');

    heroText.style.opacity = '1';
    heroText.style.transform = 'translateY(0)';

    heroImg.style.opacity = '1';
    heroImg.style.transform = 'translateY(0)';

    bgPatternRings.style.opacity = '1';
    bgPatternRings.style.transform = 'translateX(0)';

    bgPatternCircle.style.opacity = '1';
    bgPatternCircle.style.transform = 'translateX(0)';
  });
</script>
